{"flutter":{"platforms":{"android":{"default":{"projectId":"prakflutterfirebase-cc2b3","appId":"1:547502185428:android:9bb0955b7ae0f2eb685441","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"prakflutterfirebase-cc2b3","configurations":{"android":"1:547502185428:android:9bb0955b7ae0f2eb685441"}}}}}}